哎呀            从前有个傻子，洞房花烛夜老婆教他行房！结果傻子上瘾了，每天晚上都要弄！有一天傻子老婆要回娘家住几天。傻子死活不肯！说要走可以，把那东西留下。傻子老婆气冲冲的说扔鱼塘里了自己去找！傻子废了很多力把鱼塘里的水抽干，开始下鱼塘找东西！路人纷纷下鱼塘抓鱼，结果一个大妈下蹲的时候裤子烂了，被傻子一把抓住！特么的！找了半天，原来被你藏起来了。
------------------------------
逛街，买了烤串边走边吃，突然一个小家伙跑到我跟前停住，然后直愣愣的趴我前面，我拉他他不起来，我跟他说“地上凉，赶紧起来。。”小家伙“阿姨，没有什么是烤串解决不了的问题，。。”说完眼镜又直巴巴的看着烤串，咽了一口口水尼 玛，这跟谁学的，讹 我六个烤串！！
------------------------------
我平时常常告诉自己要“闻过则喜”。但是，当真的听到别人批评自己的缺点或者错误时，往往就变成了“闻过则怒”、“闻过则哀”、“闻过则惧”了。。重新阅读《王阳明2》，看到王阳明说：即使别人非常过分的批评我时，我也会感到高兴，并且感激。伟人的想法果然和常人不一样啊，向老王学习！
------------------------------
就刚刚，我和同事下班后去逛超市。走到卖洗发水的地方，看见两个漂亮妹子，一直跟着我俩转悠，难不成她喜欢我？   我抑制住自己兴奋继续走，突然妹子叫了我一声“帅哥”，我一下子就绷不住了。正准备转过身来的时候，妹子接着说“你想要什么样的洗发水？”，那声音甜得，心都美化了。但当我听到要什么样的洗发水的时候，我失望极了。果然，叫我帅哥的都是坏人
------------------------------
我堂妹今年18岁，她弟今年13岁。。。小男孩不懂姨妈这回事。我堂妹有次来姨妈上厕所没弄干净，弄到了地板上。我堂弟上厕所说厕所里怎么还有臭屁虫？大家都没明白。他说还被踩出血来了，我明白了，我说是不是特别腥？他说是~~然后自己接着一个人嘀咕说怎么会有臭屁虫，我们都没好意思给他普及“臭屁虫”
------------------------------
最近肚子胀气我爸就让我吃萝卜   今天学校临时开会领导在台上面讲话我放了个闷屁   气味很快在屋里散开   领导就问了：“这是谁对我成见那么大  那么神圣的时刻居然放屁”  这时候我的搭班大声指着我说：“就是她 这几天放的屁都是萝卜味  错不了”   我能说我刚开始不尴尬后来她们都笑够了再看我的时候瞬间辶[哀怨]
------------------------------
在哥们家吃饭，他指着一盘蒸咸鱼对我说：“这道菜很有历史底蕴的。”我说：“哦？什么历史底蕴？”他说：“我用2011年抢的盐腌制的。”
------------------------------
从小老妈就很少夸过我们，我们也习以为常，但内心深处还是有期盼和渴望的。有次我考了班里第一名，满怀激动的跑回家，一脸兴奋的让老妈看！老妈不冷不淡的说“你怪能啊！满是得的考一回第一有啥呀？有本事回回考第一！”（你有本事了！偶尔考一次第一有什么用？）有次老妈感冒不舒服，破天荒地的说了声“你去××（村里医生）那给我拿点感冒药，好孩子！”一句好孩子！我撒开腿就跑，那次是我最听话的一次，也是跑的最快的一次……
------------------------------
大难不死！必有后福！尼玛，我要抽根烟冷静一下！！
------------------------------
哥，你能再骚气些么？
------------------------------
小时候有次到姑姑家，姑姑让表哥带着我玩。有天表哥同学叫他去上网，他不想带我去，便把我带到离他家不远的一个煤堆旁说里面他埋了钱，是给我买吃的，让我挖。我当时也傻，愣趴煤堆上挖了一下午，姑姑后来找我几次经过那都没认出来我……
------------------------------
上班时间，梅子发来微信：姐，我在洗手间，来大姨妈了，麻烦你从我包里拿姨妈巾给我送来！我打开梅子包拿出姨妈巾急匆匆赶到厕所，看见梅子正在打电话！这时听见老总在外面喊我，我急忙把姨妈巾扔给她就走了，，，后来，后来梅子又换了个手机！
------------------------------
一天很长，长到你的每一份精力都被榨干才会结束，一天又很短，短到被榨干的你还没有恢复过来了，新的一天又开始了……
------------------------------
女朋友谈了将近一年，一个多月前因为父亲生病回家去照顾，现在她父亲去世了临终前留下遗言要求她嫁给一个不熟悉的人，昨天已经订婚了。明天要去见她，应不应该问她拿回自己的钱，一年了差不多花了我十万元，其中有5万是微信和支付宝，有记录可查！
------------------------------
今天到南京博物馆转转，一进去看到这东西，差点没直接吓出来，参观个博物馆还得时刻保持警觉，就怕出不来了……也不知道哪有卖的！！
------------------------------
早晨起床，我对老婆说，你看咱两孩子都长大了，可你依然没变，老婆接了一句，笑着对我说，不要夸我俺会不好意思的，[传情]，我想说：老婆，你没变得是MM，还是那么小[大笑]，那天早上就没起来
------------------------------
知道你们男的为啥单身么，因为你不仅仅丑，还嫌别人丑。。。
------------------------------
有一次跟朋友去游泳，给身上擦防晒，越擦越觉得气味好熟悉，总感觉似乎哪有问题。。。下水之后，身后都是泡沫，还不能搓，越搓泡沫越多，终于明白过来是误把洗面奶用作防晒霜了，难怪当时会觉得不对劲。有一个陌生人搭讪说：“妹纸，游泳池洗澡好玩么？要不要搓个背？”我能怎么办，我也很无奈啊。
------------------------------
乳腺炎方，，蒲公英30.金银花30.连翘30.瓜蒌25.赤小豆18.当归10.郁金10.浙贝母10.大青叶10.青皮10紫苏10.桔梗6.功能主治，清热解毒，理气活血，主治，乳腺发炎，乳房红肿热痛，脉数有力，苔白或黄，亦可同行用鲜蒲公英500克，洗净，切碎，捣如糊状，外用敷发炎的乳上，每日换1次，内外兼治，疗效更佳，渍脓后即不宜用
------------------------------
北京队是被北京球迷给作死的！
------------------------------
老姑没出嫁的时候，跟我妈去买猪仔，到了市场她提议说:买两个，就算死一个还能剩一个。果然，没出半个月，就剩一个猪仔了。
------------------------------
转：公交车上，一位头发已白的老奶奶因为疲倦侧头依偎在旁边的爷爷的肩膀睡着了，老爷爷爱慕的盯着她看，然后偷偷的亲吻了一下睡着的奶奶，却把奶奶吻醒了，真的很美好的一幕，或许这就是传说中的爱情吧……如果他们俩认识就更完美了
------------------------------
哈哈哈哈哈
------------------------------
我借着酒劲，看了一遍，当看到岳飞被秦桧害死时，我简直怒发冲冠，进房间一把把儿子薅过来，一顿打。叫你姓秦，我让你害死岳飞。看我不揍死你。老婆听到儿子哭喊声，冲过来，一脚给我踹飞。怒骂：你特么假酒喝多了啊，儿子还不都是跟你姓的啊。我………不说了，要哄儿子了。现在儿子死活要改姓，要跟她妈姓。。
------------------------------
小时候，喜欢吃面。奶奶说，煮面只要水冒泡就可以把面丢进去，等几分钟就可以吃了。有一次，奶奶不在家，肚子饿，就在一个小池塘玩，丢了一颗石头进去，池塘连着冒泡，我赶紧回家把面拿来丢进去。最后去找面条，溺水了！
------------------------------
